<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@mipmap/message"
        id="@+id/main"
        title="@string/page_main"/>
    <tab
        icon="@mipmap/contact"
        id="@+id/friends"
        title="@string/page_friend" />
    <tab
        icon="@mipmap/settings"
        id="@+id/me"
        title="@string/page_me" />
</tabs>