<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zia.magiccard.View.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="0dp"
        app:elevation="2dp">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>


    <!--<android.support.v4.view.ViewPager-->
        <!--android:transitionName="card"-->
        <!--android:id="@+id/main_viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.zia.magiccard.View.Fragments.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.roughike.bottombar.BottomBar
            android:id="@+id/main_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bb_tabXmlResource="@xml/bottombar_tabs"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
