<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_friend_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/paperWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/right"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/item_friend_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="我的好友"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
